FROM python:3.6-stretch

RUN ["apt-get", "update"]
RUN ["pip", "install", "selenium"]
RUN ["pip", "install", "needle"]

# RUN apt-get install unzip
# RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
# RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

RUN apt-get update \
    && apt-get install -y --no-install-recommends chromium

ENV CHROME_BIN=chromium


RUN curl https://chromedriver.storage.googleapis.com/2.42/chromedriver_linux64.zip -o /tmp/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver_linux64.zip -d /usr/local/bin/
RUN rm /tmp/chromedriver_linux64.zip
RUN chmod 777 /usr/local/bin/chromedriver


#RUN apt-get update && \
#apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
#libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
#libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 \
#libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
#ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget \
#libx11-xcb1 libxcursor1 libxdamage1 libxss1 libxrandr2 libasound2 \
#libpangocairo-1.0-0 libatk1.0-0 libatk-bridge2.0-0 libgtk-3-0



RUN apt-get install -y x11vnc xvfb
RUN mkdir ~/.vnc
RUN x11vnc -storepasswd secret ~/.vnc/passwd

